<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android6.0中的权限分类：1、普通权限（一般权限）    这些权限对于用户隐私和设备操作不会造成太多危险，系统会自动授予权限。  （普通权限类型在文章最后）     用法：和之前声明权限方法相同，直接在Manifest中声明就好了。   2、运行时权限（危险权限）    对于低版本来说，在Mainfest中声明了运行时权限，系统会自动授予。  但是在6.0以上版本时，系统会明确的让用户来决">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android6.0以上获取权限总结">
<meta property="og:url" content="http://yoursite.com/2016/11/08/Android6.0以上获取权限总结/index.html">
<meta property="og:site_name" content="Tom's Blog">
<meta property="og:description" content="Android6.0中的权限分类：1、普通权限（一般权限）    这些权限对于用户隐私和设备操作不会造成太多危险，系统会自动授予权限。  （普通权限类型在文章最后）     用法：和之前声明权限方法相同，直接在Manifest中声明就好了。   2、运行时权限（危险权限）    对于低版本来说，在Mainfest中声明了运行时权限，系统会自动授予。  但是在6.0以上版本时，系统会明确的让用户来决">
<meta property="og:image" content="http://og5n67ybk.bkt.clouddn.com/android%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2017-03-29T15:51:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android6.0以上获取权限总结">
<meta name="twitter:description" content="Android6.0中的权限分类：1、普通权限（一般权限）    这些权限对于用户隐私和设备操作不会造成太多危险，系统会自动授予权限。  （普通权限类型在文章最后）     用法：和之前声明权限方法相同，直接在Manifest中声明就好了。   2、运行时权限（危险权限）    对于低版本来说，在Mainfest中声明了运行时权限，系统会自动授予。  但是在6.0以上版本时，系统会明确的让用户来决">
<meta name="twitter:image" content="http://og5n67ybk.bkt.clouddn.com/android%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/08/Android6.0以上获取权限总结/"/>





  <title> Android6.0以上获取权限总结 | Tom's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tom's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android小青年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/08/Android6.0以上获取权限总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android6.0以上获取权限总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-08T15:08:55+08:00">
                2016-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android6-0中的权限分类："><a href="#Android6-0中的权限分类：" class="headerlink" title="Android6.0中的权限分类："></a>Android6.0中的权限分类：</h2><p>1、普通权限（一般权限）</p>
<blockquote>
<p>  这些权限对于用户隐私和设备操作不会造成太多危险，系统会自动授予权限。<br>  （普通权限类型在文章最后）<br>   <strong>  用法：和之前声明权限方法相同，直接在Manifest中声明就好了。</strong> </p>
</blockquote>
<p>2、运行时权限（危险权限）</p>
<blockquote>
<p>  对于低版本来说，在Mainfest中声明了运行时权限，系统会自动授予。<br>  <em>但是在6.0以上版本时，系统会明确的让用户来决定是否授予这些权限。</em></p>
</blockquote>
<p>运行时权限分为9组：（每组只要有一个权限申请成功了，就默认整组权限都可以使用）<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//联系人权限组</span></div><div class="line">group:android.permission-group.CONTACTS </div><div class="line">    permission:android.permission.WRITE_CONTACTS</div><div class="line">    permission:android.permission.GET_ACCOUNTS    </div><div class="line">    permission:android.permission.READ_CONTACTS</div><div class="line"><span class="comment">//电话权限组</span></div><div class="line">group:android.permission-group.PHONE   </div><div class="line">    permission:android.permission.READ_CALL_LOG</div><div class="line">    permission:android.permission.READ_PHONE_STATE </div><div class="line">    permission:android.permission.CALL_PHONE</div><div class="line">    permission:android.permission.WRITE_CALL_LOG</div><div class="line">    permission:android.permission.USE_SIP</div><div class="line">    permission:android.permission.PROCESS_OUTGOING_CALLS</div><div class="line">    permission:com.android.voicemail.permission.ADD_VOICEMAIL</div><div class="line"><span class="comment">//日历权限组</span></div><div class="line">group:android.permission-group.CALENDAR </div><div class="line">    permission:android.permission.READ_CALENDAR</div><div class="line">    permission:android.permission.WRITE_CALENDAR</div><div class="line"><span class="comment">//拍照权限组</span></div><div class="line">group:android.permission-group.CAMERA  </div><div class="line">    permission:android.permission.CAMERA</div><div class="line"><span class="comment">//传感器权限组</span></div><div class="line">group:android.permission-group.SENSORS  </div><div class="line">    permission:android.permission.BODY_SENSORS</div><div class="line"><span class="comment">//位置权限组</span></div><div class="line">group:android.permission-group.LOCATION  </div><div class="line">    permission:android.permission.ACCESS_FINE_LOCATION</div><div class="line">    permission:android.permission.ACCESS_COARSE_LOCATION</div><div class="line"><span class="comment">//储存卡权限组</span></div><div class="line">group:android.permission-group.STORAGE  </div><div class="line">    permission:android.permission.READ_EXTERNAL_STORAGE</div><div class="line">    permission:android.permission.WRITE_EXTERNAL_STORAGE</div><div class="line"><span class="comment">//麦克风权限组</span></div><div class="line">group:android.permission-group.MICROPHONE </div><div class="line">    permission:android.permission.RECORD_AUDIO</div><div class="line"><span class="comment">//sms卡权限组</span></div><div class="line">group:android.permission-group.SMS       </div><div class="line">    permission:android.permission.READ_SMS</div><div class="line">    permission:android.permission.RECEIVE_WAP_PUSH</div><div class="line">    permission:android.permission.RECEIVE_MMS</div><div class="line">    permission:android.permission.RECEIVE_SMS</div><div class="line">    permission:android.permission.SEND_SMS</div><div class="line">    permission:android.permission.READ_CELL_BROADCASTS</div></pre></td></tr></table></figure></p>
<h2 id="Android6-0获取权限方法："><a href="#Android6-0获取权限方法：" class="headerlink" title="Android6.0获取权限方法："></a>Android6.0获取权限方法：</h2><blockquote>
<p>在6.0以上的系统中，允许用户关闭危险权限，同时也需要用户允许使用权限。<br>我们获取的方式：<br>    检查是否授权–&gt;请求授权–&gt;回调查看状态做相应操作</p>
</blockquote>
<h3 id="判断是否授权："><a href="#判断是否授权：" class="headerlink" title="判断是否授权："></a>判断是否授权：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//核对授权情况：</span></div><div class="line"><span class="comment">//  1、当系统版本&lt;23时，会有：</span></div><div class="line"><span class="comment">//      ActivityCompat.checkSelfPermission（）== PERMISSION_GRANTED</span></div><div class="line"><span class="comment">//  2、当系统版本&gt;=23时，会判断是否授权</span></div><div class="line"><span class="comment">//  3、当targetSdkVersion &lt; 23。运行在6.0版本上时会出现：</span></div><div class="line"><span class="comment">//      ActivityCompat.checkSelfPermission（）== PERMISSION_GRANTED</span></div><div class="line">      </div><div class="line">ActivityCompat.checkSelfPermission(activity, requestPermission);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//参考网上做法：</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">selfPermissionGranted</span><span class="params">(String permission)</span> </span>&#123;</div><div class="line">    <span class="comment">// For Android &lt; Android M, self permissions are always granted.</span></div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</div><div class="line">        <span class="keyword">if</span> (targetSdkVersion &gt;= Build.VERSION_CODES.M) &#123;</div><div class="line">            <span class="comment">// targetSdkVersion &gt;= Android M, we can</span></div><div class="line">            <span class="comment">// use Context#checkSelfPermission</span></div><div class="line">            result = context.checkSelfPermission(permission)</div><div class="line">                    == PackageManager.PERMISSION_GRANTED;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// targetSdkVersion &lt; Android M, we have to use PermissionChecker</span></div><div class="line">            result = PermissionChecker.checkSelfPermission(context, permission)</div><div class="line">                    == PermissionChecker.PERMISSION_GRANTED;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="请求权限："><a href="#请求权限：" class="headerlink" title="请求权限："></a>请求权限：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//请求权限</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">requestPermission</span><span class="params">(<span class="keyword">final</span> Activity activity, <span class="keyword">final</span> <span class="keyword">int</span> requestCode, PermissionUtil.PermissionGrant permissionGrant)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (activity == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Log.i(TAG, <span class="string">"requestPermission requestCode:"</span> + requestCode);</div><div class="line">    <span class="keyword">if</span> (requestCode &lt; <span class="number">0</span> || requestCode &gt;= requestPermissions.length) &#123;</div><div class="line">        Log.w(TAG, <span class="string">"requestPermission illegal requestCode:"</span> + requestCode);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> String requestPermission = requestPermissions[requestCode];</div><div class="line"></div><div class="line">    <span class="comment">//判断权限是否授予</span></div><div class="line">    <span class="keyword">if</span>(selfPermissionGranted(activity,requestPermission))&#123;</div><div class="line">        Log.d(TAG, <span class="string">"ActivityCompat.checkSelfPermission ==== PackageManager.PERMISSION_GRANTED"</span>);</div><div class="line">        <span class="comment">//已获取授权，直接外部回调，做自己想做的事</span></div><div class="line">        permissionGrant.onPermissionGranted(requestCode);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        Log.i(TAG, <span class="string">"ActivityCompat.checkSelfPermission != PackageManager.PERMISSION_GRANTED"</span>);</div><div class="line">        <span class="comment">//未获取授权</span></div><div class="line">        <span class="comment">//判断shouldShowRequestPermissionRationale：</span></div><div class="line">        <span class="keyword">if</span> (ActivityCompat.shouldShowRequestPermissionRationale(activity, requestPermission)) &#123;</div><div class="line">            Log.i(TAG, <span class="string">"requestPermission shouldShowRequestPermissionRationale"</span>);</div><div class="line">            shouldShowRationale(activity, requestCode, requestPermission);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            Log.d(TAG, <span class="string">"requestCameraPermission else"</span>);</div><div class="line">            ActivityCompat.requestPermissions(activity, <span class="keyword">new</span> String[]&#123;requestPermission&#125;, requestCode);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>对应逻辑图：</strong><br><img src="http://og5n67ybk.bkt.clouddn.com/android%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg"></p>
<p><strong>主要坑点：</strong></p>
<blockquote>
<p>当用户选择了“不在询问”拒绝之后，再次点击功能就不会出现系统提示框了。这时我们需要自己在onRequestPermissionsResult()中捕获并且提示用户再次打开权限。</p>
</blockquote>
<h3 id="重写onRequestPermissionsResult方法："><a href="#重写onRequestPermissionsResult方法：" class="headerlink" title="重写onRequestPermissionsResult方法："></a>重写onRequestPermissionsResult方法：</h3><blockquote>
<p>通过<br>ActivityCompat.requestPermissions(activity, new String[]{requestPermission}, requestCode);<br>最后会调用onRequestPermissionsResult()方法，其中申请的权限和相应的状态都会返回。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String[] permissions, <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</div><div class="line">     <span class="comment">//permissions是申请的权限</span></div><div class="line">     <span class="comment">//grantResults是对应权限的申请结果（用来二次判断）</span></div><div class="line">     <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">      PermissionUtil.requestPermissionsResult(<span class="keyword">this</span>,requestCode,permissions,grantResults, <span class="keyword">new</span> PermissionUtil.PermissionGrant() &#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPermissionGranted</span><span class="params">(<span class="keyword">int</span> requestCode)</span> </span>&#123;</div><div class="line">               Toast.makeText(TakePhotoActivity.<span class="keyword">this</span>, <span class="string">"回调后做相应的动作"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">//回调后检查权限状态 </span></div><div class="line">    <span class="comment">//  如果权限被用户拒绝了，再次询问用户（openSettingActivity()方法内）</span></div><div class="line">    <span class="comment">//  如果允许了，做自己想做事(permissionGrant.onPermissionGranted(requestCode);</span></div><div class="line">)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">requestPermissionsResult</span><span class="params">(<span class="keyword">final</span> Activity activity, <span class="keyword">final</span> <span class="keyword">int</span> requestCode, @NonNull String[] permissions,@NonNull <span class="keyword">int</span>[] grantResults, PermissionGrant permissionGrant)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (activity == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        Log.d(TAG, <span class="string">"requestPermissionsResult requestCode:"</span> + requestCode);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (requestCode == CODE_MULTI_PERMISSION) &#123;</div><div class="line">            requestMultiResult(activity, permissions, grantResults, permissionGrant);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (requestCode &lt; <span class="number">0</span> || requestCode &gt;= requestPermissions.length) &#123;</div><div class="line">            Log.w(TAG, <span class="string">"requestPermissionsResult illegal requestCode:"</span> + requestCode);</div><div class="line">            Toast.makeText(activity, <span class="string">"illegal requestCode:"</span> + requestCode, Toast.LENGTH_SHORT).show();</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Log.i(TAG, <span class="string">"onRequestPermissionsResult requestCode:"</span> + requestCode + <span class="string">",permissions:"</span> + permissions.toString()</div><div class="line">                + <span class="string">",grantResults:"</span> + grantResults.toString() + <span class="string">",length:"</span> + grantResults.length);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (grantResults.length == <span class="number">1</span> &amp;&amp; grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">            Log.i(TAG, <span class="string">"onRequestPermissionsResult PERMISSION_GRANTED"</span>);</div><div class="line">            <span class="comment">//TODO success, do something, can use callback</span></div><div class="line">            permissionGrant.onPermissionGranted(requestCode);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//TODO hint user this permission function</span></div><div class="line">            Log.i(TAG, <span class="string">"onRequestPermissionsResult PERMISSION NOT GRANTED"</span>);</div><div class="line">            <span class="comment">//TODO</span></div><div class="line">            String[] permissionsHint = logs;</div><div class="line">            openSettingActivity(activity,permissionsHint[requestCode]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>主要坑点：</strong></p>
<blockquote>
<p>这里只讲了在Activity中的使用情况。在fragment中运行时权限要做特殊处理：<br>1、在Fragment中申请权限，去掉ActivityCompat.requestPermissions(activity, new String[]{requestPermission}, requestCode)。使用Fragment自带的requestPermissions()方法。<em>最后都会回调一次在activity中的onRequestPermissionsResult方法</em><br>2、如果在Fragment中嵌套Fragment，在子Fragment中使用requestPermissions方法，onRequestPermissionsResult也不会回调回来。<br><em>建议使用：getParentFragment().requestPermissions方法</em>可以回调到父类的onRequestPermissionsResult中。<br>加入下面代码可以传递到子类：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String[] permissions, <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">    List&lt;Fragment&gt; fragments = getChildFragmentManager().getFragments();</div><div class="line">    <span class="keyword">if</span> (fragments != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (Fragment fragment : fragments) &#123;</div><div class="line">            <span class="keyword">if</span> (fragment != <span class="keyword">null</span>) &#123;</div><div class="line">                fragment.onRequestPermissionsResult(requestCode,permissions,grantResults);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h2><p>1、上述代码已封装在一个工具类中。<a href="https://github.com/TomStep/PermissionsUtil" target="_blank" rel="external">（有兴趣的可以在我的Github上查看）</a><br>2、当前也有比较好的权限框架：<a href="https://github.com/tbruyelle/RxPermissions" target="_blank" rel="external">RxPermissions 基于RxJava的运行时权限检测框架</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/Material-Design学习笔记（1）/" rel="next" title="Material Design UI组件学习笔记（1） ">
                <i class="fa fa-chevron-left"></i> Material Design UI组件学习笔记（1） 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/我的第一篇博客/" rel="prev" title="开启我的博客">
                开启我的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tom" />
          <p class="site-author-name" itemprop="name">Tom</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android6-0中的权限分类："><span class="nav-number">1.</span> <span class="nav-text">Android6.0中的权限分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android6-0获取权限方法："><span class="nav-number">2.</span> <span class="nav-text">Android6.0获取权限方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否授权："><span class="nav-number">2.1.</span> <span class="nav-text">判断是否授权：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求权限："><span class="nav-number">2.2.</span> <span class="nav-text">请求权限：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写onRequestPermissionsResult方法："><span class="nav-number">2.3.</span> <span class="nav-text">重写onRequestPermissionsResult方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后："><span class="nav-number">3.</span> <span class="nav-text">最后：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
